# accounts/constants.py

# 은행 코드 (주요 은행/기관 위주)
BANK_CODES = [
    ("001", "한국은행"),
    ("002", "산업은행"),
    ("003", "기업은행"),
    ("004", "국민은행"),
    ("005", "외환은행"),
    ("006", "국민은행(구 코드)"),
    ("007", "수협중앙회"),
    ("008", "수출입은행"),
    ("009", "수협중앙회(구 코드)"),
    ("010", "농협은행"),
    ("011", "농협중앙회"),
    ("020", "우리은행"),
    ("023", "제일은행"),
    ("027", "씨티은행"),
    ("031", "대구은행"),
    ("032", "부산은행"),
    ("034", "광주은행"),
    ("035", "제주은행"),
    ("037", "전북은행"),
    ("039", "경남은행"),
    ("045", "새마을금고중앙회"),
    ("048", "신협중앙회"),
    ("050", "상호저축은행"),
    ("052", "모간스탠리은행"),
    ("054", "HSBC은행"),
    ("055", "도이치은행"),
    ("056", "알비에스피엘씨은행"),
    ("057", "제이피모간체이스은행"),
    ("058", "미즈호은행"),
    ("059", "미쓰비시도쿄UFJ은행"),
    ("060", "BOA은행"),
    ("061", "비엔피파리은행"),
    ("062", "중국공상은행"),
    ("063", "중국은행"),
    ("064", "산림조합중앙회"),
    ("065", "대화은행"),
    ("071", "우체국"),
    ("076", "신용보증기금"),
    ("077", "기술보증기금"),
    ("081", "하나은행"),
    ("088", "신한은행"),
    ("092", "한국정책금융공사"),
    ("093", "한국주택금융공사"),
    ("094", "서울보증보험"),
    ("095", "경찰청"),
    ("096", "한국전자금융"),
    ("099", "금융결제원"),
]

# 계좌 종류
ACCOUNT_TYPE = [
    ("CHECKING", "입출금 통장"),
    ("SAVING", "예금/적금"),
    ("LOAN", "대출"),
    ("PENSION", "연금"),
    ("TRUST", "신탁"),
    ("FOREIGN_CURRENCY", "외화"),
    ("IRP", "퇴직연금(IRP)"),
    ("STOCK", "증권 계좌"),
]

# 거래 유형
TRANSACTION_TYPE = [
    ("DEPOSIT", "입금"),
    ("WITHDRAW", "출금"),
]

# 거래 수단
TRANSACTION_METHOD = [
    ("ATM", "ATM 거래"),
    ("TRANSFER", "계좌이체"),
    ("AUTOMATIC_TRANSFER", "자동이체"),
    ("CARD", "카드 결제"),
    ("INTEREST", "이자"),
]

# 분석 단위
ANALYSIS_TYPES = [
    ("DAILY", "일별"),
    ("WEEKLY", "주별"),
    ("MONTHLY", "월별"),
    ("YEARLY", "연도별"),
]

# 무엇을 분석할지
ANALYSIS_ABOUT = [
    ("TOTAL_SPENDING", "총 지출"),
    ("TOTAL_INCOME", "총 수입"),
]
